// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "testcase-node",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils": {
      "version": "1.0.0"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "stackbreak.comment-divider",
        "NomicFoundation.hardhat-solidity"
      ]
    }
  },

  // postCreateCommand describes commands to run after the container is created.
  "postCreateCommand": "npm i",
  "postStartCommand": "npm run test"
}
